# dlsbookshelf

./: README.md  pom.xml
src/main/java/io/github/jamienlu/dlsbookshelf/: DlsbookshelfApplication.java
src/main/java/io/github/jamienlu/dlsbookshelf/api/: RegistryResult.java  RegistryServiceOperate.java
src/main/java/io/github/jamienlu/dlsbookshelf/cluster/: Client.java  ClusterRpcProcessor.java  RegistryClosure.java  RegistryRestClient.java  RegistryServer.java  RegistryStateMachine.java  Snapshot.java
src/main/java/io/github/jamienlu/dlsbookshelf/conf/: ProtobufSerializer.java  RegistryConf.java  RegistryConfigProperties.java  SerializationWrapper.java
src/main/java/io/github/jamienlu/dlsbookshelf/model/: InstanceMeta.java
src/main/java/io/github/jamienlu/dlsbookshelf/service/: JMRegistryService.java  RegistryService.java  RegistryStorage.java
src/main/java/io/github/jamienlu/dlsbookshelf/util/: ThreadUtil.java
src/main/resources/: application.yml
src/test/java/io/github/jamienlu/dlsbookshelf/: DlsbookshelfApplicationTests.java
